<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Kalnia&family=Poppins&family=Sono:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <a target="_blank" href="https://icons8.com/icon/107497/css3">CSS</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Vijay.</a>

        <nav class="navbar">

            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm VijayKrishna</h1>
            <h3>Mernstack Developer</h3>
            <p>I am a MERN stack developer who builds dynamic web applications using
                 MongoDB, Express, React, and Node.js. 
                 I have experience in frontend architecture, backend logic,
                  database management, and testing. 
                  I use various tools and libraries to enhance the MERN stack,
                   and I am passionate about learning new technologies and solving 
                   problems with code</p>
        
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        
        <div class="intro-scroll">
            <a href="#about" class="intro-scroll-link smoothscroll">
                Scroll For More
            </a>
        </div>
        
    </section>
    <section class="skills" id="skills">
        <h2 class="skill-header">My Top Skills</h2>
  
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            <img
              src="icons8-html.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="icons8-css.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="icons8-javascript.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>
  
          <div class="second-set animate__animated animate__pulse">
            <img
              src="icons8-bootstrap.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="icons8-react-native.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="icons8-git.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
            <!-- code here -->
            <div class="card">
                <div class="card-image">	
                    <h2 class="card-heading">
                        Get in Touch With me <br>
                        <small>Delivering quality websites  <br> with user-friendly design.</small>
                    </h2>
                </div>
                <form class="card-form">
                    <div class="input">
                        <input type="text" class="input-field" value="" required/>
                        <label class="input-label">Full name</label>
                    </div>
                    <div class="input">
                        <input type="text" class="input-field" value="" required/>
                        <label class="input-label">Email</label>
                    </div>
                    <div class="action">
                        <button class="action-button">Submit</button>
                    </div>
                </form>
                <div class="card-info">
                    <p>By submiting up you are agreeing to our <a href="#">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </section>  
</body>
</html>